.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;

  /* overlay  */
  display: block;
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      transparent 450%
    ),
    url(../img/fon.jpg);
  background-size: cover;
  background-position: center;

  /* container hero */
  background-color: var(--logo-r-color);
  text-align: center;
}

.hero {
  color: var(--center-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 0.9;
  /* background-color: var(--logo-r-color); */
  padding: 0;
  margin-bottom: 75px;
}

/* BUTTON 2 */

.herobutton {
  color: var(--center-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--but-color);
  border: 1px;
  min-width: 169px;
  min-height: 56px;
  margin: 0;
  border-radius: 4px;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.herobutton:hover,
.herobutton:focus {
  color: var(--center-color);
  background-color: var(--button2-color);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 47, 66, 0.4);
  opacity: 1;
  transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 392px;
  height: 586px;
  background-color: var(--belii-modal);
  position: absolute;
  overflow: auto;
  /* top: 230px; */
  top: 59%;
  padding: 72px 16px 24px 16px;
  margin-bottom: 114px;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;

  max-height: 80%;
  overflow-y: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.text-modal {
  margin-bottom: 16px;
  padding: 0;
  color: var(--logo-r-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.position-but-modal {
  opacity: 1;
}

.button-modal {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0, 0.1);
  border-radius: 50%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  position: absolute;
  border-color: rgb(46, 47, 66, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.kreuz-modal {
  fill: var(--logo-r-color);
  height: 8px;
  width: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:active .kreuz-modal {
  fill: var(--center-color);
}

.button-modal:active {
  background-color: var(--but-color);
}

/* FORMA 
  */

.form-field {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.form-field input {
  margin: 0;
  padding: 0;
  height: 40px;
  width: 360px;
  border-radius: 4px;
  border: 1px solid var(--mod-color);
  text-align: left;
}

.form-field input[type="text"],
input[type="tel"],
input[type="email"] {
  padding-left: 38px;
}

.color-mod-field {
  font-family: roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--contact-color);
}

.form-field input:focus {
  border: 1px solid var(--but-color);
  outline: none;
}

.form-field label {
  margin-top: 8px;
  margin-bottom: 4px;
  text-align: left;
}

.form-field:first-child label {
  margin-top: 0px;
  margin-bottom: 4px;
  text-align: left;
}

.comment {
  padding: 8px;
  resize: none;
  height: 120px;
  width: 360px;
  border-radius: 4px;
  border: 1px solid var(--mod-color);
  text-align: left;
  outline: none;
  font-family: roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--contact-color);
}

.form-field textarea:focus {
  border: 1px solid var(--but-color);
  outline: none;
}
.text-label {
  color: var(--ramka-cutomer-color);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  text-align: center;
}

.text-policy {
  margin: 16px 0 24px 22px;
  color: var(--ramka-cutomer-color);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  display: inline-block;
}

.pol-position {
  display: flex;
  align-items: center;
  position: relative;
}

.galka-pos {
  position: absolute;
  top: 15px;
  left: 0;
  width: 14px;
  height: 14px;
}

.galka-pos-zwei {
  position: absolute;
  top: 22px;
  left: -20px;
}

.galka-pos-zwei:active {
  position: absolute;
  top: 22px;
  left: -20px;
}

.img-pos {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline;
  fill: var(--logo-r-color);
}

.jakor {
  position: relative;
}

.jakor:focus-within > .img-pos {
  fill: var(--but-color);
}

.hero-modal-priv-pol {
  color: var(--but-color);
  text-decoration: underline;
}

/* -------------------TABLET ------------*/

@media only screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        transparent 450%
      ),
      url(../img/fon.jpg);
  }

  .modal {
    width: 408px;
    height: 586px;
    padding: 72px 25px 24px 23px;
    top: 55%;
  }

  .hero {
    color: var(--center-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 0.9;
    /* background-color: var(--logo-r-color); */
    padding: 0;
    margin-bottom: 75px;
  }
}

/* -------------------DESKTOP ------------*/
@media only screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1440px;
    max-height: 600px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        transparent 450%
      ),
      url(../img/fon.jpg);
  }
}
